<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="473" id="KGk-i7-Jjw" customClass="ComicTableViewCell" customModule="MarvelComics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axb-Nj-LBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="axb-Nj-LBp" secondAttribute="bottom" constant="-8" id="5O7-6O-V4C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="axb-Nj-LBp" secondAttribute="trailing" constant="-8" id="5Ve-Dn-lCg"/>
                    <constraint firstItem="axb-Nj-LBp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Hbi-OY-RMX"/>
                    <constraint firstItem="axb-Nj-LBp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="w0v-Hx-MpI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comicImageView" destination="axb-Nj-LBp" id="wTK-4P-o0e"/>
            </connections>
            <point key="canvasLocation" x="155" y="280.5"/>
        </tableViewCell>
    </objects>
</document>
